# ai-tools-intro

./: .gitignore  README.md  ai-tools-intro.sln  docker-compose.yml
AiGeneratedApi/: Dockerfile  EventManagement.db  EventManagementApi.csproj  EventManagementApi.http  Program.cs  README.md  appsettings.json  docker-compose.yml
AiGeneratedApi/Config/: AutoMapperConfig.cs
AiGeneratedApi/Controllers/: EventsController.cs  EventsRegistrationController.cs  RegistrationsAdminController.cs  UsersController.cs  WeatherForecastController.cs
AiGeneratedApi/Data/: AppDbContext.cs  ApplicationDbContext.cs
AiGeneratedApi/Data/Databases/: event_management.db
AiGeneratedApi/Data/SqlScripts/: create_event_management_db.sql
AiGeneratedApi/Migrations/: 20250619043420_InitialCreate.Designer.cs  20250619043420_InitialCreate.cs  20250621201836_InitialCreate.Designer.cs  20250621201836_InitialCreate.cs  20250625053159_InitialCreate.Designer.cs  20250625053159_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
AiGeneratedApi/Models/: Event.cs  EventRegistration.cs  User.cs  WeatherForecast.cs
AiGeneratedApi/Models/Event/: CreateEventDto.cs  Event.cs  EventResponseDto.cs  UpdateEventDto.cs
AiGeneratedApi/Models/EventRegistration/: CreateEventRegistrationDto.cs  EventRegistration.cs  EventRegistrationResponseDto.cs
AiGeneratedApi/Models/User/: LoginDto.cs  RefreshTokenDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  User.cs  UserResponseDto.cs
AiGeneratedApi/Properties/: launchSettings.json
AiGeneratedApi/Shared/Helpers/: FileHelper.cs  (+3 more)
(+40 files in other folders)
